{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server =.;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True",
    "NZWalksAuthConnectionString": "Server =.;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "vD3GHF4snQ3pJ8kfX4JlS8aUj1mR4hQ8Z3rLf2j8NcU",
    "Issure": "https://localhost:7289/",
    "Audience": "https://localhost:7289/"

  }
}
